/* * { border: 1px solid white; } */

* {
  margin: 0px;
  color: aliceblue;
  font-family: sans-serif;
}

html::-webkit-scrollbar {
  width: 9px;
}

/* Track */
html::-webkit-scrollbar-track {
  background: transparent;
}
 
/* Handle */
html::-webkit-scrollbar-thumb {
  background: #1f1e1e;
}

html {
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

body{
  background: #070708;
  padding: 0%;
}

.poly1{
  position: fixed;
  left: -3%;
  bottom: 40%;
  z-index: -1;
  width: 20%;
}
.poly2{
  position: fixed;
  left: 25%;
  z-index: -1;
  width: 10%;
}
.poly3{
  position: fixed;
  right: 6%;
  bottom: 5%;
  width: 25%;
  z-index: -1;
}

#cur_page{
  text-decoration: underline solid aliceblue;
  text-underline-offset: 0.7rem;
}

/* Header Navbar */
.header{
  z-index: 2;
  top: 0px;
  background-color: #070708;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  font-size: 1.3rem;
  padding: 10px;
  border-bottom: 1px solid aliceblue ;
}

.header-inner{
  width: 600px;
  min-width: 40%;
  max-width: 65%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header-inner a{
  color: aliceblue;
  padding: 10px 5px;
  text-decoration: none;
  transition: 0.2s;
}

.header-inner a:hover{
  text-decoration: underline solid aliceblue;
  text-underline-offset: 0.7rem;
}
.header-inner:hover >:not(:hover){
  opacity: 0.4;
}

.header img{
  width: 50px;
}

.header div{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.header div p{
  padding: 10px;
  font-size: 1.5rem;
  font-weight: 550;
}

/* footer */
.footer{
  margin: 5rem;
}
.footer .container{
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  max-width: 70%;
  gap: 0.5rem;
  width: fit-content;
}
.footer *{
  color: aliceblue;
  font-size: 1.2rem;
  letter-spacing: 0.11em;
}

.footer h2{
  font-size: 3rem;
  text-align: center;
}

.bot-img{
  width: 100%;
  height: 9.3rem;
  position: relative;
  Bottom: 0px;
  padding: 0;
  margin: 0;
}
@media (width <= 1550px)  {
  html{
      font-size: 12px;
  }
}

.header .toggle_button{
  position:absolute;
  top:2rem;
  right:2rem;
  display:none;
  flex-direction: column;
  justify-content: space-between;
  width:30px;
  height:21px;
}

.header .toggle_button .bar{
  height:3px;
  width:100%;
  background-color: white;
  border-radius:10px;
}

@media (max-width:850px){
  .header .toggle_button{
    display: flex;
  }

  .header{
    align-items: flex-start;
    flex-direction: column;
  }

  .header .header-inner{
    display:none;
    max-width:100%;
    min-width:100%;
    flex-direction:column;
  }

  .header .header-inner a{
    text-decoration:none;
    text-align: center;
    padding: .7rem 1rem;
  }

  .header .header-inner.active{
    display:flex;
  }
}